---
# Source: training-app/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: training-app
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: training-app/templates/redis.yaml
apiVersion: v1
kind: Service
metadata:
  name: training-app-redis
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: redis
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: redis
    protocol: TCP
    name: redis
  selector:
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/component: redis
---
# Source: training-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: training-app
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
---
# Source: training-app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-app
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: training-app
      app.kubernetes.io/instance: training-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: training-app
        app.kubernetes.io/instance: training-app
    spec:
      serviceAccountName: training-app
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      initContainers:
        - name: migrate
          image: "gitea.homelab.int.zengarden.space/zengarden-space/training-app:sha-1f33fb8"
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1001
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: false
          command: ["node_modules/.bin/prisma", "migrate", "deploy"]
          env:
            - name: "DB_HOST"
              value: "training-app-psql-rw"
            - name: "DB_NAME"
              value: "training"
            - name: "DB_PORT"
              value: "5432"
            - name: "DB_USER"
              value: "training-user"
            - name: "NODE_ENV"
              value: "development"
            - name: "REDIS_HOST"
              value: "training-app-redis"
            - name: "REDIS_PORT"
              value: "6379"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "training-user"
                  key: password
            - name: DATABASE_URL
              value: "postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)?schema=public&sslmode=require&sslaccept=accept_invalid_certs"
      containers:
        - name: training-app
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: false
            runAsNonRoot: true
            runAsUser: 1001
          image: "gitea.homelab.int.zengarden.space/zengarden-space/training-app:sha-1f33fb8"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            - name: "DB_HOST"
              value: "training-app-psql-rw"
            - name: "DB_NAME"
              value: "training"
            - name: "DB_PORT"
              value: "5432"
            - name: "DB_USER"
              value: "training-user"
            - name: "NODE_ENV"
              value: "development"
            - name: "REDIS_HOST"
              value: "training-app-redis"
            - name: "REDIS_PORT"
              value: "6379"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "training-user"
                  key: password
            - name: DATABASE_URL
              value: "postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)?schema=public&sslmode=require&sslaccept=accept_invalid_certs"
            - name: REDIS_URL
              value: "redis://$(REDIS_HOST):$(REDIS_PORT)"
          envFrom:
            - secretRef:
                name: training-app-envs-secrets
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
          resources:
            limits:
              cpu: 250m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 64Mi
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - training-app
              topologyKey: kubernetes.io/hostname
            weight: 100
---
# Source: training-app/templates/redis.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-app-redis
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: training-app
      app.kubernetes.io/instance: training-app
      app.kubernetes.io/component: redis
  template:
    metadata:
      labels:
        app.kubernetes.io/name: training-app
        app.kubernetes.io/instance: training-app
        app.kubernetes.io/component: redis
    spec:
      securityContext:
        fsGroup: 999
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: redis
        image: redis:7-alpine
        imagePullPolicy: IfNotPresent
        ports:
        - name: redis
          containerPort: 6379
          protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 999
        resources:
          limits:
            cpu: 200m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
        livenessProbe:
          tcpSocket:
            port: redis
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        emptyDir: {}
---
# Source: training-app/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: training-app
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: internal
  tls:
    - hosts:
        - "training-app.homelab.int.zengarden.space"
      secretName: training-app-tls
  rules:
    - host: "training-app.homelab.int.zengarden.space"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: training-app
                port:
                  number: 80
---
# Source: training-app/templates/postgresql.yaml
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: training-app-psql
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: database
spec:
  instances: 1
  storage:
    size: 10Gi
  managed:
    roles:
      - name: "training-user"
        ensure: present
        login: true
        passwordSecret:
          name: "training-user"
      - name: "training-owner"
        ensure: present
        login: true
        passwordSecret:
          name: "training-owner"
---
# Source: training-app/templates/postgresql.yaml
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: training-app-db
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: database
spec:
  name: "training"
  owner: "training-owner"
  cluster:
    name: training-app-psql
  extensions:
    - name: uuid-ossp
      ensure: present
---
# Source: training-app/templates/derived-secret.yaml
apiVersion: secrets.oleksiyp.dev/v1alpha1
kind: DerivedSecret
metadata:
  name: apps-dev-training-app-derived
  namespace: secrets
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  keys:
    trainingDbUserPassword:
      type: password
    trainingDbOwnerUserPassword:
      type: password
    jwtSecret:
      type: encryption-key
---
# Source: training-app/templates/external-secrets.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: training-app-envs-secrets
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: training-app-envs-secrets
    creationPolicy: Owner
    template:
      data:
        JWT_SECRET: '{{ .jwtSecret }}'
        RESEND_API_KEY: '{{ .resendApiKey }}'
  dataFrom:
    - extract:
        key: "apps-dev-training-app"
    - extract:
        key: apps-dev-training-app-derived
---
# Source: training-app/templates/external-secrets.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: training-app-owner-user
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: "training-owner"
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: "training-owner"
        password: "{{ .trainingDbOwnerUserPassword }}"
  dataFrom:
    - extract:
        key: apps-dev-training-app-derived
---
# Source: training-app/templates/external-secrets.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: training-app-user
  labels:
    helm.sh/chart: training-app-0.1.0
    app.kubernetes.io/name: training-app
    app.kubernetes.io/instance: training-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: "training-user"
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: "training-user"
        password: "{{ .trainingDbUserPassword }}"
  dataFrom:
    - extract:
        key: apps-dev-training-app-derived
