---
# Source: hello-world3/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hello-world3
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: hello-world3/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hello-world3-job-watcher
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch"]
---
# Source: hello-world3/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hello-world3-job-watcher
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
subjects:
- kind: ServiceAccount
  name: hello-world3
  namespace: dev-hello-world3
roleRef:
  kind: Role
  name: hello-world3-job-watcher
  apiGroup: rbac.authorization.k8s.io
---
# Source: hello-world3/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: hello-world3
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
---
# Source: hello-world3/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world3
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-world3
      app.kubernetes.io/instance: hello-world3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hello-world3
        app.kubernetes.io/instance: hello-world3
    spec:
      serviceAccountName: hello-world3
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: hello-world3
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          image: "gitea.homelab.int.zengarden.space/zengarden-space/hello-world3:sha-a4973c7"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            - name: "DB_HOST"
              value: "hello-world3-psql-rw"
            - name: "DB_NAME"
              value: "helloworld3"
            - name: "DB_PORT"
              value: "5432"
            - name: "DB_USER"
              value: "helloworld3"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "helloworld3"
                  key: password
          envFrom:
            - secretRef:
                name: hello-world3-envs-secrets
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 128Mi
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - hello-world3
              topologyKey: kubernetes.io/hostname
            weight: 100
---
# Source: hello-world3/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world3
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: internal
  tls:
    - hosts:
        - "hello-world3.homelab.int.zengarden.space"
      secretName: hello-world3-tls
  rules:
    - host: "hello-world3.homelab.int.zengarden.space"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hello-world3
                port:
                  number: 80
---
# Source: hello-world3/templates/psql-cluster.yaml
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: hello-world3-psql
spec:
  instances: 1
  storage:
    size: 5Gi
  managed:
    roles:
      - name: "helloworld3"
        ensure: present
        login: true
        passwordSecret:
          name: "helloworld3"
      - name: "helloworld3-owner"
        ensure: present
        login: true
        passwordSecret:
          name: "helloworld3-owner"
---
# Source: hello-world3/templates/psql-cluster.yaml
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: hello-world3-db
spec:
  name: "helloworld3"
  owner: "helloworld3-owner"
  cluster:
    name: hello-world3-psql
  extensions:
    - name: uuid-ossp
      ensure: present
---
# Source: hello-world3/templates/derived-secret.yaml
apiVersion: zengarden.space/v1
kind: DerivedSecret
metadata:
  name: dev-hello-world3-derived
  namespace: secrets
spec:
  helloWorld3DbUserPassword: 22
  helloWorld3DbOwnerUserPassword: 22
---
# Source: hello-world3/templates/external-secrets.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hello-world3-envs-secrets
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: hello-world3-envs-secrets
    creationPolicy: Owner
    template:
      data:
        
        DB_PASSWORD: '{{ .helloWorld3DbUserPassword }}'
  dataFrom:
    - extract:
        key: "dev-hello-world3"
    - extract:
        key: dev-hello-world3-derived
---
# Source: hello-world3/templates/external-secrets.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hello-world3-owner-user
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: "helloworld3-owner"
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: "helloworld3-owner"
        password: "{{ .helloWorld3DbOwnerUserPassword }}"
  dataFrom:
    - extract:
        key: dev-hello-world3-derived
---
# Source: hello-world3/templates/external-secrets.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hello-world3-user
  labels:
    helm.sh/chart: hello-world3-0.1.0
    app.kubernetes.io/name: hello-world3
    app.kubernetes.io/instance: hello-world3
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: "helloworld3"
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: "helloworld3"
        password: "{{ .helloWorld3DbUserPassword }}"
  dataFrom:
    - extract:
        key: dev-hello-world3-derived
---
# Source: hello-world3/templates/service-monitor.yaml
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: hello-world3
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-world3
      app.kubernetes.io/instance: hello-world3
  endpoints:
    - port: http
      interval: 15s
      path: /metrics
      scrapeTimeout: 10s
